article,
aside,
figure,
footer,
header,
nav,
section {
  display: block;
}

/* the styles for the elements */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 87.5%;
  background-color: #fffded;
  border: 3px solid #800000;
}

/* the styles for the header */
header {
  border-bottom: 3px solid #800000;
  padding: 1.5em 0;
  background-image: -moz-linear-gradient(
    30deg,
    #800000 0%,
    #fffded 30%,
    white 50%,
    #fffded 80%,
    #800000 100%
  );
  background-image: -webkit-linear-gradient(
    30deg,
    #800000 0%,
    #fffded 30%,
    white 50%,
    #fffded 80%,
    #800000 100%
  );
  background-image: -o-linear-gradient(
    30deg,
    #800000 0%,
    #fffded 30%,
    white 50%,
    #fffded 80%,
    #800000 100%
  );
  background-image: linear-gradient(
    30deg,
    #800000 0%,
    #fffded 30%,
    white 50%,
    #fffded 80%,
    #800000 100%
  );
}
header h1 {
  color: #800000;
  text-indent: 30px;
  text-align: center;
}
header h2 {
  text-align: center;
  text-indent: 30px;
  font-style: italic;
}
.shadow {
  text-shadow: 2px 2px 2px #800000;
}
header h3 {
  text-align: center;
  text-indent: 30px;
}
header img {
  float: left;
  padding-left: 30px;
}

/* the styles for the section */
section {
  clear: left;
  padding-left: 20px;
}
section h1 {
  color: #800000;
  font-size: 150%;
}
section h2 {
  color: #800000;
  font-size: 120%;
}
#speakers {
  font-size: 175%;
  color: black;
}

/* the styles for the footer */
footer p {
  text-align: center;
}

footer {
  border-top: 3px solid #800000;
}
.quote {
  font-style: italic;
}

#speakers {
  border: 3px double #800000;
  margin-bottom: 0.75em;
  border-radius: 10px;
  box-shadow: 5px 5px;
  padding: 0.5em 0 0.5em 2em;
  background-color: white;
  color: #800000;
}

a:focus,
a:hover {
  font-style: italic;
}
